# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TextInput_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tylertruong/CLionProjects/TypeTest_SFML/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tylertruong/CLionProjects/TypeTest_SFML/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/tylertruong/CLionProjects/TypeTest_SFML -B/Users/tylertruong/CLionProjects/TypeTest_SFML/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tylertruong/CLionProjects/TypeTest_SFML/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TextInput_Project


#############################################
# Order-only phony target for TextInput_Project

build cmake_object_order_depends_target_TextInput_Project: phony || CMakeFiles/TextInput_Project.dir

build CMakeFiles/TextInput_Project.dir/main.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/main.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/TextInput/Typing.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/TextInput/Typing.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/TextInput/Typing.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/TextInput
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/TextInput/TextInputBox.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/TextInput/TextInputBox.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/TextInput/TextInputBox.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/TextInput
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/TextInput/MultiText.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/TextInput/MultiText.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/TextInput/MultiText.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/TextInput
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/Static_Classes/MouseEvent.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/Static_Classes/MouseEvent.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/Static_Classes/MouseEvent.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/Static_Classes
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/TextInput/Letter.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/TextInput/Letter.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/TextInput/Letter.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/TextInput
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/FontHandling/Fonts.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/FontHandling/Fonts.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/FontHandling/Fonts.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/FontHandling
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/States.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/States.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/States.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/HistoryHandling/Snapshot.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/HistoryHandling/Snapshot.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/HistoryHandling/Snapshot.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/HistoryHandling
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/TextInput/Label.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/TextInput/Label.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/TextInput/Label.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/TextInput
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/TextInput/Box.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/TextInput/Box.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/TextInput/Box.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/TextInput
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/TextInput/Cursor.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/TextInput/Cursor.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/TextInput/Cursor.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/TextInput
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/HistoryHandling/History.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/HistoryHandling/History.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/HistoryHandling/History.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/HistoryHandling
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/Static_Classes/KeyboardShortcut.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/Static_Classes/KeyboardShortcut.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/Static_Classes/KeyboardShortcut.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/Static_Classes
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/Menus/Item.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/Menus/Item.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/Menus/Item.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/Menus
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/Menus/DropdownMenu.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/Menus/DropdownMenu.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/Menus/DropdownMenu.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/Menus
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/Menus/ItemList.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/Menus/ItemList.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/Menus/ItemList.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/Menus
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/Static_Classes/ColorCode.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/Static_Classes/ColorCode.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/Static_Classes/ColorCode.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/Static_Classes
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/Menus/InputBox.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/Menus/InputBox.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/Menus/InputBox.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/Menus
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/Interfaces/GUIComponentAdapter.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/Interfaces/GUIComponentAdapter.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/Interfaces/GUIComponentAdapter.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/Interfaces
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/Menus/Menu.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/Menus/Menu.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/Menus/Menu.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/Menus
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/Menus/MenuBar.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/Menus/MenuBar.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/Menus/MenuBar.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/Menus
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/WordList.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/WordList.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/WordList.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/FileItem.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/FileItem.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/FileItem.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/ImageHandling/Image.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/ImageHandling/Image.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/ImageHandling/Image.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/ImageHandling
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/FileNode.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/FileNode.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/FileNode.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/Menus/PopUpList.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/Menus/PopUpList.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/Menus/PopUpList.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir/Menus
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/TypeRacer.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/TypeRacer.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/TypeRacer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/Timer.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/Timer.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/Timer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/Wpm.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/Wpm.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/Wpm.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/Result.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/Result.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/Result.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb

build CMakeFiles/TextInput_Project.dir/Word.cpp.o: CXX_COMPILER__TextInput_Project_Debug /Users/tylertruong/CLionProjects/TypeTest_SFML/Word.cpp || cmake_object_order_depends_target_TextInput_Project
  DEP_FILE = CMakeFiles/TextInput_Project.dir/Word.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/TextInput_Project.dir
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_PDB = TextInput_Project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TextInput_Project


#############################################
# Link the executable TextInput_Project

build TextInput_Project: CXX_EXECUTABLE_LINKER__TextInput_Project_Debug CMakeFiles/TextInput_Project.dir/main.cpp.o CMakeFiles/TextInput_Project.dir/TextInput/Typing.cpp.o CMakeFiles/TextInput_Project.dir/TextInput/TextInputBox.cpp.o CMakeFiles/TextInput_Project.dir/TextInput/MultiText.cpp.o CMakeFiles/TextInput_Project.dir/Static_Classes/MouseEvent.cpp.o CMakeFiles/TextInput_Project.dir/TextInput/Letter.cpp.o CMakeFiles/TextInput_Project.dir/FontHandling/Fonts.cpp.o CMakeFiles/TextInput_Project.dir/States.cpp.o CMakeFiles/TextInput_Project.dir/HistoryHandling/Snapshot.cpp.o CMakeFiles/TextInput_Project.dir/TextInput/Label.cpp.o CMakeFiles/TextInput_Project.dir/TextInput/Box.cpp.o CMakeFiles/TextInput_Project.dir/TextInput/Cursor.cpp.o CMakeFiles/TextInput_Project.dir/HistoryHandling/History.cpp.o CMakeFiles/TextInput_Project.dir/Static_Classes/KeyboardShortcut.cpp.o CMakeFiles/TextInput_Project.dir/Menus/Item.cpp.o CMakeFiles/TextInput_Project.dir/Menus/DropdownMenu.cpp.o CMakeFiles/TextInput_Project.dir/Menus/ItemList.cpp.o CMakeFiles/TextInput_Project.dir/Static_Classes/ColorCode.cpp.o CMakeFiles/TextInput_Project.dir/Menus/InputBox.cpp.o CMakeFiles/TextInput_Project.dir/Interfaces/GUIComponentAdapter.cpp.o CMakeFiles/TextInput_Project.dir/Menus/Menu.cpp.o CMakeFiles/TextInput_Project.dir/Menus/MenuBar.cpp.o CMakeFiles/TextInput_Project.dir/WordList.cpp.o CMakeFiles/TextInput_Project.dir/FileItem.cpp.o CMakeFiles/TextInput_Project.dir/ImageHandling/Image.cpp.o CMakeFiles/TextInput_Project.dir/FileNode.cpp.o CMakeFiles/TextInput_Project.dir/Menus/PopUpList.cpp.o CMakeFiles/TextInput_Project.dir/TypeRacer.cpp.o CMakeFiles/TextInput_Project.dir/Timer.cpp.o CMakeFiles/TextInput_Project.dir/Wpm.cpp.o CMakeFiles/TextInput_Project.dir/Result.cpp.o CMakeFiles/TextInput_Project.dir/Word.cpp.o | /usr/local/lib/libsfml-graphics.2.5.1.dylib /usr/local/lib/libsfml-audio.2.5.1.dylib /usr/local/lib/libsfml-window.2.5.1.dylib /usr/local/lib/libsfml-system.2.5.1.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.2.5.1.dylib  /usr/local/lib/libsfml-audio.2.5.1.dylib  /usr/local/lib/libsfml-window.2.5.1.dylib  /usr/local/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = CMakeFiles/TextInput_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TextInput_Project.dir/
  TARGET_FILE = TextInput_Project
  TARGET_PDB = TextInput_Project.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tylertruong/CLionProjects/TypeTest_SFML/cmake-build-debug

build all: phony TextInput_Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
